{{- /* [x] russfeld */}}
{{- $pages := partial "_relearn/pages.gotmpl" (dict "page" .) }}
{{- $result := slice }}
{{- range $pages }}
  {{- if and .Title .RelPermalink (or (ne .Site.Params.disableSearchHiddenPages true) (not (partial "_relearn/pageIsHidden.gotmpl" . .Path) ) ) }}
    {{- $tags := slice }}
    {{- range .GetTerms "tags" }}
      {{- $tags = $tags | append (partial "title.gotmpl" (dict "page" .Page "linkTitle" true) | plainify) }}
    {{- end }}
    {{- $children := partial "_relearn/ltiPageTree.gotmpl" . }}
    {{- $result = $result | append (dict
      "uri"         (partial "permalink.gotmpl" (dict "to" .))
      "title"       (partial "title.gotmpl" (dict "page" .) | plainify)
      "tags"        $tags
      "breadcrumb"  (trim (partial "breadcrumbs.html" (dict "page" . "dirOnly" true) | plainify | htmlUnescape) "\n\r\t ")
      "description" (trim (or .Description .Summary | plainify | htmlUnescape) "\n\r\t ")
      "modified"    (safeHTML ( .Lastmod.Format "2006-01-02T15:04:05-07:00" ))
      "weight"      .Weight
      "wordCount"   .WordCount
      "isSection"   .IsSection
      "pages"       $children
    ) }}
  {{- end }}
{{- end }}
{{- return $result }}
